m00001;ТРИГАН Д N10 ТАБЛ;68;Спазмоанальгетик;N02BE51;80,60;Индия;69;
m00002;ПАРАЦЕТАМОЛ 0,5 N20 ТАБЛ;210;Анальгетик-антипиретик;N02BE01;31,10;Россия;290;
m00003;СНУП 45МКГ/ДОЗА 150ДОЗ (15МЛ) СПРЕЙ НАЗАЛ ДОЗ;490;Сосудосуживающий препарат для местного применения в ЛОР-практике;R01AA07;150,00;Черногория/Сербия;10;
m00004;ТЕРАФЛЮ ЭКСТРА N10 ПАКЕТИКОВ ПОРОШОК ДЛЯ ПРИГОТОВЛЕНИЯ РАСТВОРА ДЛЯ ПРИЕМА ВНУТРЬ ЛИМОННЫЙ;390;Препарат для симптоматической терапии острых респираторных заболеваний;N02BE51;491,80;Франция;110;
m00005;МЕЗИМ-ФОРТЕ N20 ТАБЛ П/О;4;Ферментный препарат;A09AA02;89,70;Германия;231;
m00006;КАРДОСАЛ 0,01 N28 ТАБЛ П/ПЛЕН/ОБОЛОЧ;499;Антагонист рецепторов ангиотензина II;C09CA08;614,70;Германия;126;
m00007;ПАНКРЕАТИН N20 ТАБЛ П/КИШЕЧНОРАСТВОР/ОБОЛОЧ/АВВА РУС/;501;Ферментный препарат;A09AA02;50,20;Россия;1;
m00008;ПАНТЕНОЛ 5% 25,0 МАЗЬ Д/НАРУЖ ПРИМ;501;Препарат, улучшающий трофику и регенерацию тканей, для наружного применения;D03AX03;91,11;Россия;999;
m00009;ИНГАВИРИН 0,06 N10 КАПС;228;Противовирусный препарат;J05AX21;610,10;Россия;404;
m00010;СУПРАДИН N10 ШИП ТАБЛ;1400;Поливитамины с макро- и микроэлементами;A11AA04;431,80;Франция;0;
m00011;АЦЦ 0,2 N20 ПАК 3,0 ПОР Д/Р-РА Д/ПРИЕМА ВНУТРЬ /АПЕЛЬСИНОВЫЙ/;101;Муколитический препарат;R05CB01;135,50;Германия;399;
m00012;АРБИДОЛ МАКСИМУМ 0,2 N10 КАПС;0;Противовирусный препарат;J05AX13;534,90;Россия;500;
m00013;НУРОФЕН ТАБ П/О 0,2 N10;1313;НПВС;M01AE01;113,98;Великобритания;13;