1120001;01.01.2020;11:59;80,60;ТРИГАН Д N10 ТАБЛ;1;
1120002;10.02.2020;18:00;534,90;АРБИДОЛ МАКСИМУМ 0,2 N10 КАПС;2;ТЕРАФЛЮ ЭКСТРА N10 ПАКЕТИКОВ ПОРОШОК ДЛЯ ПРИГОТОВЛЕНИЯ РАСТВОРА ДЛЯ ПРИЕМА ВНУТРЬ ЛИМОННЫЙ;1;
1120003;11.02.2020;9:00;1844,10;КАРДОСАЛ 0,01 N28 ТАБЛ П/ПЛЕН/ОБОЛОЧ;3;
1120004;12.02.2020;10:50;203,68;НУРОФЕН ТАБ П/О 0,2 N10;1;МЕЗИМ-ФОРТЕ N20 ТАБЛ П/О;1;
1120005;07.03.2020;11:04;610,10;ИНГАВИРИН 0,06 N10 КАПС; 1;
1120006;08.03.2020;12:23;406,05;АЦЦ 0,2 N20 ПАК 3,0 ПОР Д/Р-РА Д/ПРИЕМА ВНУТРЬ /АПЕЛЬСИНОВЫЙ/;3;
1120007;09.03.2020;13:59;431,80;СУПРАДИН N10 ШИП ТАБЛ;1;
1120008;10.03.2020;14:23;521,88;ПАНТЕНОЛ 5% 25,0 МАЗЬ Д/НАРУЖ ПРИМ;2;ПАРАЦЕТАМОЛ 0,5 N20 ТАБЛ;1;ТРИГАН Д N10 ТАБЛ;1;НУРОФЕН ТАБ П/О 0,2 N10;2;
1120009;31.03.2020;15:51;1205,03;АРБИДОЛ МАКСИМУМ 0,2 N10 КАПС;2;АЦЦ 0,2 N20 ПАК 3,0 ПОР Д/Р-РА Д/ПРИЕМА ВНУТРЬ /АПЕЛЬСИНОВЫЙ/;1;
1120010;01.04.2020;16:32;610,10;ИНГАВИРИН 0,06 N10 КАПС;1;
1120011;02.04.2020;17:18;614,70;КАРДОСАЛ 0,01 N28 ТАБЛ П/ПЛЕН/ОБОЛОЧ;1;
1120012;03.04.2020;8:33;300,00;СНУП 45МКГ/ДОЗА 150ДОЗ (15МЛ) СПРЕЙ НАЗАЛ ДОЗ;2;
1120013;04.04.2020;13:10;1241,40;;СУПРАДИН N10 ШИП ТАБЛ;3;