z00001;01.01.2020;Кадила Фармасьютикалз Лимитед ;8-800-555-3536;ТРИГАН Д N10 ТАБЛ;138;
z00002;10.02.2020;Фармстандарт-Лексредства ОАО ;666-666;ПАРАЦЕТАМОЛ 0,5 N20 ТАБЛ;500;
z00003;11.02.2020;Хемомонт д.о.о./Хемофарм А.Д.;606-939;СНУП 45МКГ/ДОЗА 150ДОЗ (15МЛ) СПРЕЙ НАЗАЛ ДОЗ;500
z00004;12.02.2020;Дельфарм Орлеан;8-913-263-95-21;ТЕРАФЛЮ ЭКСТРА N10 ПАКЕТИКОВ ПОРОШОК ДЛЯ ПРИГОТОВЛЕНИЯ РАСТВОРА ДЛЯ ПРИЕМА ВНУТРЬ ЛИМОННЫЙ;640;
z00005;07.03.2020;Берлин-Хеми АГ/ Берлин-Фарма, ЗАО;555-555;МЕЗИМ-ФОРТЕ N20 ТАБЛ П/О;130;
z00006;08.03.2020;Даичи Санкио Юроуп ГмбХ/Берлин-Хеми АГ;404-404;КАРДОСАЛ 0,01 N28 ТАБЛ П/ПЛЕН/ОБОЛОЧ;500;
z00007;09.03.2020;Биосинтез ПАО;8-913-250-82-44;ПАНКРЕАТИН N20 ТАБЛ П/КИШЕЧНОРАСТВОР/ОБОЛОЧ/АВВА РУС/;1500;
z00008;10.03.2020;ДИНА+ ООО;8-385-250-16-20;ПАНТЕНОЛ 5% 25,0 МАЗЬ Д/НАРУЖ ПРИМ;640;
z00009;31.03.2020;АВС Фармацойтичи С.п.А./Валента Фармацевтика АО;8-960-957-68-40;ИНГАВИРИН 0,06 N10 КАПС;1400;
z00010;01.04.2020;Делфарм Гайярд;8-800-200-01-22;СУПРАДИН N10 ШИП ТАБЛ;500;
z00011;02.04.2020;Линдофарм ГмбХ/Салютас Фарма ГмбХ;8-385-229-07-70;АЦЦ 0,2 N20 ПАК 3,0 ПОР Д/Р-РА Д/ПРИЕМА ВНУТРЬ /АПЕЛЬСИНОВЫЙ/;330;
z00012;03.04.2020;Фармстандарт-Лексредства ОАО;8-495-957-93-63;АРБИДОЛ МАКСИМУМ 0,2 N10 КАПС;1000;
z00013;04.04.2020;Рекитт Бенкизер Хелскэр (Великобритания) Лимитед;8-800-200-23-16;НУРОФЕН ТАБ П/О 0,2 N10;700;